.title {
  padding: 1em;
  background-color: rgba(0, 196, 250, 0.842);
}

.title > a {
  color: #ffffff;
  text-decoration: none;
}

.cart {
  margin-left: 70em;
  font-size: small;
}

.cart > a {
  color: white;
  text-decoration: none;
}

.productImage {
  height: 20em;
  width: 20em;
  margin-left: 8em;

  /* margin: none; */
}

.alignmentLeft {
  text-align: left;
}

.desc {
  margin-left: 12em;
  margin-top: 2em;
  font-size: 0.5cm;
  font-weight: 500;
  color: black;
}

.value {
  border: 1.5px;
  border-style: solid;
  border-color: rgb(211, 204, 204);
  text-align: center;
  padding: 1.2em;
  margin-left: 2em;
  color: black;
}

.text {
  margin-left: 0.5em;
  color: black;
}

.header {
  color: white;
}

.cartPage {
  margin-left: -45em;
  margin-top: 2em;
  color: black;
}
